secleft=\n\n\n\n\n\n%s seconds until creeps spawn.
secleftnext=%s seconds until next creeps spawn.
spawnnow=Creeps will spawn now.
tower_die1=Your tower was destroyed by %s.
tower_die2=%s destroyed an opponent tower.
arbol_alma_die=Arbol Alma was killed.
arbol_alma__die=Arbol Alma was killed.
killed=%s (%s) was killed by %s (%s).
killed2=%s was killed by %s.
youwerekilled=You were killed. You were revived in %s seconds.
LuaUpdateNeeded=Loading Scenario with Lua Version: %s Recommended: %s or higher!
test=%s(%s)
score1=  %s                          %s\n  %s                          %s
score2=Blue > %s  |Kills|  %s < Red\nBlue > %s |Towers| %s < Red
endofmatch0=\n\n\nThe game ended in a TIE\n\n\nCredits:\n%s\n\n\n\n\nPress 'Pause' to continue.
endofmatch1=\n\n\nTEAM BLUE has WON\n\n\nCredits:\n%s\n\n\n\n\nPress 'Pause' to continue.
endofmatch2=\n\n\nTEAM RED has WON\n\n\nCredits:\n%s\n\n\n\n\nPress 'Pause' to continue.
endofmatch3=\n\n\nThe game ended in a TIE\n\n\nCredits:\n%s\n\n\n\n\nPress 'Pause' to continue.
selected_hero=%s selected: %s
selection_headline=Select your HERO!
selection_text=Click the unit to start selecting. Use the arrows to select the unit you like most and confirm by clicking the green checkmark.
startup=----------------- BattleGlest v. %s -----------------