ResourceTypeName_gold=Gold
ResourceTypeName_my_deathtime=Zeit bis zur Wiederbelebung
UnitTypeName_base=Basis
UnitTypeName_creep=Creep
UnitTypeName_creep_=Creep
UnitTypeName_healcircle=Basisverteidiger
UnitTypeName_mega_creep=Mächtiger Creep
UnitTypeName_tower=Turm
UnitTypeName_view=Sicht
UnitTypeName_bug=Käfer
UnitTypeName_hydra=Hydra
UnitTypeName_tingorn=Tingorn, Richter der Macht
UnitTypeName_bai_zaa=Bai Zaa,Erethall's Golem
UnitTypeName_selector_bai_zaa=Bai Zaa,Erethall's Golem
UnitTypeName_selector_bai_zaa_=Bai Zaa,Erethall's Golem
UnitTypeName_golden_knight=Der Goldene Ritter
UnitTypeName_selector_golden_knight=Der Goldene Ritter
UnitTypeName_selector_golden_knight_=Der Goldene Ritter
UnitTypeName_met_the_beekeeper=Met,der Imker
UnitTypeName_selector_met_the_beekeeper=Met,der Imker
UnitTypeName_selector_met_the_beekeeper_=Met,der Imker
UnitTypeName_saurian=Saurian,der Eisdrache
UnitTypeName_selector_saurian=Saurian,der Eisdrache
UnitTypeName_selector_saurian_=Saurian,der Eisdrache
UnitTypeName_shadow_monk=Irjan,der Schattenmönch
UnitTypeName_selector_shadow_monk=Irjan,der Schattenmönch
UnitTypeName_selector_shadow_monk_=Irjan,der Schattenmönch
UnitTypeName_shyria=Shyria,die Versuchung
UnitTypeName_selector_shyria=Shyria,die Versuchung
UnitTypeName_selector_shyria_=Shyria,die Versuchung
UnitTypeName_xatum=Xatum,das Feuergolem
UnitTypeName_selector_xatum=Xatum,das Feuergolem
UnitTypeName_selector_xatum_=Xatum,das Feuergolem